
.index-main {

    .review-btn {
        display: flex;
        background-color: var(--color-main-1);
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 40px;
        margin-right: 40px;

        a {
            text-align: center;
            padding-bottom: 18px;
            font-size: 18px;
            color: white;
            width: 100%;
            height: 100%;
            padding-top: 18px;
        }

    }


    margin-left: 20px;
    margin-right: 20px;

    .pop-base {
        display: flex;
        flex-direction: column;

        h1 {
            padding-bottom: 15px;
            margin-top: 20px;
            color: var(--color-academyinfo);
            size: 18px;
            font-weight: bold;
        }

        div {

            border: 1px solid var(--color-main-1);
            border-radius: 15px;

            h2 {
                font-weight: bold;
                padding-bottom: 32px;
                padding-top: 32px;
                gap: 10px;
                text-align: left;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                padding-left: 40px;
                padding-right: 40px;
                display: flex;
                flex-direction: column;
                background-color: var(--color-main-1);
                color: white;
                font-size: 16px;

                span {
                    font-weight: 300;
                    order: -1;
                    font-size: 14px;
                }
            }

            table {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                display: flex;
                display: flex;
                flex-direction: column;
                align-items: center;

                tr > th {
                    padding-top: 10px;
                    width: 50%;
                    text-align: center;
                }

                tr > td {
                    padding-top: 10px;
                    text-align: center;
                    width: 50%;
                }
            }
        }
    }

    .com-banner {
        align-items: center;

        margin-top: 30px;
        border-radius: 15px;
        display: flex;
        background-color: var(--color-main-1);

        h1 {
            margin-left: 32px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        div {
            margin-right: 32px;
            margin-left: auto;

            img {

                width: 120px;
                height: 85px;
            }
        }

    }

    .com-board {
        display: flex;

        h1 {
            display: none;
        }

        ul {
            width: 100%;

            li {

                border-bottom: 1px solid var(--icon-color-bottom);
                margin-top: 15px;
                margin-left: 10px;
                margin-right: 10px;

                p {
                    margin-left: 10px;
                    margin-bottom: 20px;
                    padding-top: 10px;
                    font-size: 16px;
                }

                .info {
                    margin-left: 10px;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    align-content: center;
                    color: var(--color-academyinfo);
                    font-size: 14px;

                    .info2 {
                        gap: 5px;
                        margin-right: 10px;
                        margin-left: auto;
                        display: flex;
                        flex-direction: row;
                    }
                }

            }

        }

    }


    .review-section {
        margin-left: 20px;
        margin-right: 20px;

        header {
            margin-top: 20px;
            color: var(--color-main-1);
            font-size: 18px;
            span {
                font-weight: bold;
                font-size: 18px;
            }

            h2 {
                margin-top: 10px;
            }

        }

        li {
            justify-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-top: 15px;
            border-radius: 10px;
            border: 1px solid var(--color-main-1);

            .img-box {
                padding-bottom: 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 30px;
                display: flex;
                justify-content: center;
                justify-items: center;
                align-content: center;
                width: 100%;
                align-items: center;

                img {
                    border-radius: 15px;
                    width: 200px;
                    height: 200px;
                }
            }

            .info {
                gap: 10px;
                display: flex;
                dt {
                    display: none;
                }
                .name {
                    font-size: 16px;
                    font-weight: bold;
                }
                .part {
                    font-size: 16px;
                    color: var(--color-main-1);
                }
            }

            .info2 {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                div {
                    display: flex;


                    dd {
                        padding-left: 25px;
                        margin-left: auto;
                    }
                }
            }

            p {
                text-align: center;
                margin: 20px 50px 40px;
            }
        }

    }

}